# ContosoUniversity

./: ContosoUniversity.sln  README.md
ContosoUniversity/: ContosoUniversity.csproj  IIsDeleted.cs  Startup.cs
ContosoUniversity/Controllers/: CourseInstructorsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  OfficeAssignmentsController.cs  PeopleController.cs
ContosoUniversity/Migrations/: 20200521155011_Init.Designer.cs  20200521155011_Init.cs  20200521160019_Add DateModified Col for Department、Course、Person.Designer.cs  20200521160019_Add DateModified Col for Department、Course、Person.cs  20200522133440_Add DateModified Col for Department、Course、Person.Designer.cs  20200522133440_Add DateModified Col for Department、Course、Person.cs  20200522141557_Add IsDeleted Col for Department、Course、Person.Designer.cs  20200522141557_Add IsDeleted Col for Department、Course、Person.cs  ContosouniversityContextModelSnapshot.cs
ContosoUniversity/Models/: ContosouniversityContext.cs  Course.cs  CourseConfiguration.cs  CourseInstructor.cs  CourseInstructorConfiguration.cs  Department.cs  DepartmentConfiguration.cs  Enrollment.cs  EnrollmentConfiguration.cs  OfficeAssignment.cs  OfficeAssignmentConfiguration.cs  Person.cs  PersonConfiguration.cs  vwCourseStudentCount.cs  vwCourseStudentCountConfiguration.cs  vwCourseStudents.cs  vwCourseStudentsConfiguration.cs  vwDepartmentCourseCount.cs  vwDepartmentCourseCountConfiguration.cs
ContosoUniversity/Properties/: launchSettings.json
